#-------------------------------------------------------------------------- #
#
#                  Grid2Grid Dictionary Input File
#
#-------------------------------------------------------------------------- #
#
#   Grid2Grid Dictionary Input
#
#   Copyright (C) 2017 - LHEEA Lab., Ecole Centrale de Nantes, UMR CNRS 6598
#
#-------------------------------------------------------------------------- #

//Grid2Grid       HOSOcean;
Grid2Grid       HOSNWT;

writeVTK                false;

writeWaveProbe          true;
writeVelocityProbe      true;
writePressureProbe      true;

zMesh
{
    zMin           -1.0;
    zMax            1.0;

    nZMin           30;
    nZMax           30;

    //type            uniform;
    zMeshType         meshRatio;
    //   uniform   : uniform mesh
    //   sine      : sine mesh

    zMinRatio       3.0;        // if type = meshRatio (dz_max/dz_min, z<0)
    zMaxRatio       3.0;        // if type = meshRatio (dz_max/dz_min, z>0)
    // dz_min locates near to the free surface

}

HOSOcean
{
    type            Ocean;

    filePath        example/modes_HOS_SWENSE_HOSOcean.dat;
    extraInterpolationNumber 1;

    // Zhaobin's update (It is not available now on GitHub HOS version. 2016-06-26. YM)
    // procedure		potential; // 1.velocity 2.potential
    // filePath        example/modes_HOS_SWENSE_OCean_potential.dat;
    // extraInterpolationNumber 4;

    interpolationOrder  3;      // 1 : Linear, 2: Quadratic, 3 : Cubic (default = 3)

    $zMesh

    writeLog        TRUE;

    cutAtElevation  FALSE;

    isHOSAmpWeight      TRUE;

    HOSAmpWeight
    {
        // HOSAmpWeightType    expWeight;

        // HOSAmpWeightType    stepWeight;
        HOSAmpWeightType    polyWeight;

        expWeightCoeffs
        {
            omegaMin    1.0;
            alpha       2.0;
            nExpPower   1.0;
        }

        stepWeightCoeffs
        {
            omegaMin    1.0;
        }

        polyWeightCoeffs
        {
            omegaMin    1.0;
            omegaMax    3.0;
        }
    }

}

HOSNWT
{
    type            NWT;

    filePath        example/modes_HOS_SWENSE_HOSNWT.dat;

	procedure		velocity; // 1.velocity 2.potential

    extraInterpolationNumber 2;

	interpolationOrder  3;      // 1 : Linear, 2: Quadratic, 3 : Cubic (default = 3)

    $zMesh

    writeLog        TRUE;

    isHOSAmpWeight      TRUE;

    HOSAmpWeight
    {
        // HOSAmpWeightType    expWeight;

        // HOSAmpWeightType    stepWeight;
        HOSAmpWeightType    polyWeight;

        expWeightCoeffs
        {
            omegaMin    1.0;
            alpha       2.0;
            nExpPower   1.0;
        }

        stepWeightCoeffs
        {
            omegaMin    1.0;
        }

        polyWeightCoeffs
        {
            omegaMin    7.0;
            omegaMax    14.0;
        }
    }

}

simulation
{
    startTime       0.0;
    endTime		    1.0;
    dt              0.01;
}

vtkMesh
{
    airMesh         true;

    xMin            0.0;
    xMax            5.65730522;

    yMin            0.0;
    yMax            0.1;

    nX              500;
    nY              2;

    $zMesh
}

waveProbe
{
    outputFile   waveElevation.dat;

    probeList
    {
        waveProbes1
        {
            position    ( 0.0     0.0 );
        }
        waveProbes2
        {
            position    ( 1.0     2.0 );
        }
        waveProbes3
        {
            position    ( 2.0     3.0 );
        }
    }
}

velocityProbe
{
    outputFile  velocityProbe.dat;

    probeList
    {
        velocityProbes1
        {
            position    (0.0  2.0  -0.5);
        }
    }
}

pressureProbe
{
    outputFile  pressureProbe.dat;

    probeList
    {
        pressureProbes1
        {
            position    (0.0  2.0  -0.5);
        }
    }
}

/* ------------------------------------------------------------------------- *\
#                                END OF FILE
\* ------------------------------------------------------------------------- */
